<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position</title>
    <style>
        .parent{
            position: relative;
            height: 700px;
        }
        .common_style{
            height: 200px;
            width: 200px;
            border: 3px solid red;
            position: absolute;
        }
        .left-top{
            background-color: green;
        }
        .right-top{
            background-color: indigo;
            right: 0;
        }
        .center{
            background-color: orange;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: 35%;
        }
        .left-bottom{
            background-color: lightblue;
            bottom: 0;
        }
        .right-bottom{
            background-color: brown;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="common_style left-top"></div>
        <div class="common_style right-top"></div>
        <div class="common_style center"></div>
        <div class="common_style left-bottom"></div>
        <div class="common_style right-bottom"></div>
    </div>
</body>
</html>